<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>You should never do this to your motorcycle 2020 tips</title>
    <meta property="og:url" content="https://motorockstar.com">
    <meta property="og:title" content="Motorockstar Official 2020">
    <meta property="og:description" content="Motorockstar New Trendy Motorcycle Riding Gear Deals for Men and Women">
    <meta name="twitter:description" content="New Motorcycle Riding Gear for Men and Women 2020">
    <meta name="twitter:image" content="https://motorockstar.com/assets/img/cropped-logo_transparent-2-1.png?h=ab7c71590471cd96e3ea19473492ff2b">
    <meta property="og:image" content="https://motorockstar.com/assets/img/cropped-logo_transparent-2-1.png?h=ab7c71590471cd96e3ea19473492ff2b">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Motorockstar Official 2020">
    <meta name="description" content="You should never do this to your motorcycle 2020 tips  exclusive at motorockstar">
    <link rel="icon" type="image/jpeg" sizes="1080x1080" href="/assets/img/logo.jpg?h=0c43cbc40bf7d57cfe5c71ffdb8092fa">
    <link rel="icon" type="image/jpeg" sizes="1080x1080" href="/assets/img/logo.jpg?h=0c43cbc40bf7d57cfe5c71ffdb8092fa">
    <link rel="icon" type="image/jpeg" sizes="1080x1080" href="/assets/img/logo.jpg?h=0c43cbc40bf7d57cfe5c71ffdb8092fa">
    <link rel="icon" type="image/jpeg" sizes="1080x1080" href="/assets/img/logo.jpg?h=0c43cbc40bf7d57cfe5c71ffdb8092fa">
    <link rel="icon" type="image/jpeg" sizes="1080x1080" href="/assets/img/logo.jpg?h=0c43cbc40bf7d57cfe5c71ffdb8092fa">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css?h=23832c0340351834fee930bb93a6a050">
    <link rel="manifest" href="/manifest.json?h=ff221df4c850574e5068059fe20e25fa">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css?h=4403b7c2bb959ef1df80757bddb118cd">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css">
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "WebSite",
  "name" : "Motorockstar Exclusive Motorcycle Rding Gear",
 "url" : "http://motorockstar.com",
 "sameAs" : [
   "https://twitter.com/motorockstar_co",
   "https://www.facebook.com/Motorockstar.Official/",
      "https://www.instagram.com/motorockstar_com//?hl=en"
   ],
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Irving Park Rdt",
    "addressRegion": "IL",
    "postalCode": "60634",
    "addressCountry": "US"
  }
}
</script>



<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(56065654, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true,
        ecommerce:"dataLayer"
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/56065654" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->




<style>
#myCarousel .carousel-item .mask {
    position: absolute;
    top: 0;
	left:0;
	height:100%;
    width: 100%;
    background-attachment: fixed;
}
#myCarousel h4{
	font-size:50px;
	margin-bottom:15px;
	color:#black;
	line-height:100%;
	letter-spacing:0.5px;
	font-weight:600;
}
#myCarousel p{
	font-size:18px;
	margin-bottom:15px;
	color:#1f55e0;
}
#myCarousel .carousel-item a{background:#312dff; font-size:14px; color:#FFF; padding:13px 32px; display:inline-block; }
#myCarousel .carousel-item a:hover{background:#394fa2; text-decoration:none;  }

#myCarousel .carousel-item h4{-webkit-animation-name:fadeInLeft; animation-name:fadeInLeft;} 
#myCarousel .carousel-item p{-webkit-animation-name:slideInRight; animation-name:slideInRight;} 
#myCarousel .carousel-item a{-webkit-animation-name:fadeInUp; animation-name:fadeInUp;}
#myCarousel .carousel-item .mask img{-webkit-animation-name:slideInRight; animation-name:slideInRight; display:block; height:auto; max-width:100%;}
#myCarousel h4, #myCarousel p, #myCarousel a, #myCarousel .carousel-item .mask img{-webkit-animation-duration: 1s;
    animation-duration: 1.2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
#myCarousel .container {max-width: 1430px;  }
#myCarousel .carousel-item{height:100%; min-height:550px; }
#myCarousel{position:relative; z-index:1; center center no-repeat; }

.carousel-control-next, .carousel-control-prev{height:40px; width:40px; padding:12px; top:50%; bottom:auto; transform:translateY(-50%); background-color: #1f55e0; }


.carousel-item {
    position: relative;
    display: none;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    transition: -webkit-transform .6s ease;
    transition: transform .6s ease;
    transition: transform .6s ease,-webkit-transform .6s ease;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000px;
    perspective: 1000px;
}
.carousel-fade .carousel-item {
	opacity: 0;
	-webkit-transition-duration: .6s;
	transition-duration: .6s;
	-webkit-transition-property: opacity;
	transition-property: opacity
}
.carousel-fade .carousel-item-next.carousel-item-left, .carousel-fade .carousel-item-prev.carousel-item-right, .carousel-fade .carousel-item.active {
	opacity: 1
}
.carousel-fade .carousel-item-left.active, .carousel-fade .carousel-item-right.active {
	opacity: 0
}
.carousel-fade .carousel-item-left.active, .carousel-fade .carousel-item-next, .carousel-fade .carousel-item-prev, .carousel-fade .carousel-item-prev.active, .carousel-fade .carousel-item.active {
	-webkit-transform: translateX(0);
	-ms-transform: translateX(0);
	transform: translateX(0)
}
@supports (transform-style:preserve-3d) {
	.carousel-fade .carousel-item-left.active, .carousel-fade .carousel-item-next, .carousel-fade .carousel-item-prev, .carousel-fade .carousel-item-prev.active, .carousel-fade .carousel-item.active {
	-webkit-transform:translate3d(0, 0, 0);
	transform:translate3d(0, 0, 0)
	}
}
.carousel-fade .carousel-item-left.active, .carousel-fade .carousel-item-next, .carousel-fade .carousel-item-prev, .carousel-fade .carousel-item-prev.active, .carousel-fade .carousel-item.active {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}


 
@-webkit-keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
}

@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}

@-webkit-keyframes slideInRight {
  from {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideInRight {
  from {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.slideInRight {
  -webkit-animation-name: slideInRight;
  animation-name: slideInRight;
}

 </style>
</head>

<body class="text-center">
    <!-- Start: Article Clean -->
    <div class="article-clean">
        <div class="container">
            <div class="row" style="margin-top: 50px;">
                <div class="col-lg-10 col-xl-8 offset-lg-1 offset-xl-2">
                    <!-- Start: Intro -->
                    <div class="intro">
                        <h1 class="text-center">You should never do this to any motorcycle</h1>
                        <!-- Start: Date and Author -->
                        <p class="text-center"><span class="by">by</span> <a href="#" style="font-family: Lato, sans-serif;">Motorockstar</a><span class="date" style="font-family: Lato, sans-serif;">march 2th, 2020</span></p>
                        <!-- End: Date and Author --><img class="img-fluid" src="/assets/img/man-person-dust-sport-2625%20(1).webp?h=1f209b1eb8089a8e043394989aa42268"></div>
                    <!-- End: Intro -->
                    <!-- Start: Text -->
                    <div class="text">
                        <ul class="list-group">
                            <li class="list-group-item" style="font-family: Lato, sans-serif;"><span style="font-family: Lato, sans-serif;font-size: 18px;">1.&nbsp;<strong>Don’t neglect your motorcycle</strong><br>Your tires can go bald, your brake pads can wear out, your fuel lines can clog, your engine can suffer damage. Any of the above can cause serious problems.<br><em>Keep your motorcycle in good repair: riding boots are not comfortable for walking.</em><br></span></li>
                            <li
                                class="list-group-item" style="font-family: Lato, sans-serif;"><span style="font-family: Lato, sans-serif;font-size: 18px;">2.&nbsp;<strong>Don’t ride beyond your limits</strong><br>You must first know your limits. Most motorcycles can lean to 30-something degrees, ¼ mile in seconds, and brake far faster than the average car. Most motorcyclists will never reach the limits of their bikes.<br><em>Know your limits, ride within them.</em><br></span></li>
                                <li
                                    class="list-group-item" style="font-family: Lato, sans-serif;"><span style="font-family: Lato, sans-serif;font-size: 18px;">3.&nbsp;<strong>Don’t neglect yourself</strong><br>Part of the joy of riding is being out with the elements, but the elements will wear you down. Whether sun and or cold and wet, stay comfortable, hydrated, and fed.<br><em>Most motorcycle problems are caused by the nut that connects the handlebars to the saddle</em><br></span></li>
                                    <li
                                        class="list-group-item" style="font-family: Lato, sans-serif;"><span style="font-family: Lato, sans-serif;font-size: 18px;">4.&nbsp;<strong>Don’t mix substances with riding</strong><br>If you want to drink, drink. If you want to do drugs, do drugs. Use it, don’t abuse it. Just motorcycling and substances don’t mix well.<br><em>There are old motorcyclists and there are drunk motorcyclists, but there are no drunk old motorcyclists.</em><br></span></li>
                                        <li
                                            class="list-group-item" style="font-family: Lato, sans-serif;"><span style="font-family: Lato, sans-serif;font-size: 18px;">5.&nbsp;<strong>Don’t lose sight of what’s important while riding, flyboy</strong><br>You see that pretty girl (or boy)? She (or he) sees you riding by, on your freshly washed bike. As you ride by, staring in slow motion, she (or he) watches you rear end a truck.<br><em>Everyone crashes. Some get back on. Some don’t. Some can’t.</em><br></span></li>
                                            <li
                                                class="list-group-item" style="font-family: Lato, sans-serif;"><span style="font-family: Lato, sans-serif;font-size: 18px;">6.&nbsp;<strong>Don’t look down</strong><br>Wondering if you’re going to crash? Thinking you won’t make the corner? Have a feeling you’re going down? If you look down you’ll get there quick.<br><em>Look where you want to go.</em><br></span></li>
                                                <li
                                                    class="list-group-item" style="font-family: Lato, sans-serif;"><span style="font-family: Lato, sans-serif;font-size: 18px;">7.&nbsp;<strong>Don’t underestimate the importance of braking and positioning through corners.&nbsp;</strong>What’s proper lane position? When should you be braking? Here’s a visual:<br></span></li>
                                                    <li
                                                        class="list-group-item" style="font-family: Lato, sans-serif;"><span style="font-family: Lato, sans-serif;font-size: 18px;">8.&nbsp;<strong>Don’t ride someone else’s pace</strong><br>Learn from the more experienced riders in the group, but don’t feel obliged to keep up the pace, particularly through corners, rough roads, or bad weather.&nbsp;<em>Ride your own ride.</em><br></span></li>
                                                        <li
                                                            class="list-group-item" style="font-family: Lato, sans-serif;"><span style="font-family: Lato, sans-serif;font-size: 18px;">9.&nbsp;<strong>Don’t let your head grow faster than your skills</strong><br>Riding a motorcycle can take you from zero to hero. The learning curve is sharp, and you’ll have no shortage of people asking you for a ride. There isn’t enough room in helmets for both sound judgement and a swollen ego.<br><em>Never ride faster than your guardian angel can fly.</em><br></span></li>
                                                            <li
                                                                class="list-group-item" style="font-family: Lato, sans-serif;"><span style="font-family: Lato, sans-serif;font-size: 18px;">10.&nbsp;<strong>Don’t be afraid to say thanks</strong><br>Be it to the driver who lets you cut ahead, or whatever power you choose to believe in as you arrive safely at home at the end of a long ride.<br><em>Being humble might just keep you alive.</em><br></span></li>
                        </ul>
                        <h2>A Photo of How to Measure your Hand: </h2>
                        <figure><img class="figure-img" src="/assets/img/glove_measurement.jpg?h=bf41599efafb356c00b1a845edfade02">
                            <figcaption><strong>A Photo of How to Measure your Hand</strong></figcaption>
                        </figure>
                        <p style="color: rgb(0,0,0);font-size: 18px;"><strong>Glove Fit:&nbsp;Leather vs. Textile</strong><br></p>
                        <p style="color: rgb(0,0,0);font-size: 18px;"><strong>&nbsp; Leather will stretch around 5% with time and constant use, so they can start out a little snug. This will ensure a great fit once broken in. Textiles will become softer over the life of the motorcycle glove, but will not stretch. As a rule of thumb (no pun intended!) if you’re in between sizes, go the next size up if fabric.&nbsp;</strong><br></p>
                    </div>
                    <!-- End: Text --><img data-toggle="tooltip" data-bs-tooltip="" data-bs-hover-animate="rubberBand" src="/assets/img/logo.jpg?h=0c43cbc40bf7d57cfe5c71ffdb8092fa" style="width: 99px;height: 99px;margin: 15px;" title="Ride Hard or Stay Home"></div>
            </div>
        </div>
    </div>
    <!-- End: Article Clean -->
    <!-- Start: Social Menu Sticky -->
    <div id="fixed-social">
        <div><a class="fixed-facebook" href="#" target="_blank"><i class="fa fa-facebook"></i><span>&nbsp;Facebook</span></a></div>
        <div><a class="fixed-instagram" href="#" target="_blank"><i class="fa fa-instagram"></i><span>&nbsp;Instagram</span></a></div>
        <div><a class="fixed-twitter" href="#" target="_blank"><i class="fa fa-twitter"></i><span>&nbsp;Twitter</span></a></div>
        <div></div>
        <div></div>
    </div>
    <!-- End: Social Menu Sticky -->
    <section data-bs-parallax-bg="true" class="call-to-action text-white text-center" style="-webkit-clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);background: url(&quot;/assets/img/bg-masthead.jpg?h=3d56ee9570bd6ab1d22f0827b18a0a99&quot;) no-repeat center center;background-size: cover;background-image: url(&quot;/assets/img/black-and-gray-dslr-camera-2317408_1200x322.jpg?h=838af83414ca9485987d46093385883e&quot;);padding-bottom: 100px;margin-bottom: -2px;margin-top: 3rem;">
        <div class="overlay" style="margin-bottom: 2px;"></div>
        <div class="container">
            <div class="row">
                <div class="col-xl-9 mx-auto">
                    <h2 class="mb-4" style="font-size: 21px;">Ready to get started?</h2>
                    <h2 class="mb-4" style="font-size: 21px;">&nbsp;Sign up now!</h2>
                    <h3 class="display-1 mb-4" style="font-size: 15px;text-shadow: 1px 1px 2px #0000FF;">We promise we'll send you only good stuff</h3>
                </div>
                <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
                    <form data-bss-recipient="16e8b7db283857db6b7f6d4e655823d7">
                        <div class="form-row">
                            <div class="col-12 col-md-9 mb-2 mb-md-0"><input class="form-control form-control-lg" type="email" placeholder="Enter your email..."></div>
                            <div class="col-12 col-md-3"><button class="btn btn-primary btn-block btn-lg" data-bs-hover-animate="pulse" type="submit">Sign up!</button></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Start: 1 Row 2 Columns -->
    <div></div>
    <!-- End: 1 Row 2 Columns -->
    <section></section>
    <!-- Start: Navbar - Apple -->
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark text-center navbar--apple" style="padding-bottom: 0;padding-top: 0px;height: auto;width: auto;">
        <div class="container"><img class="rounded" data-aos="zoom-in" data-aos-duration="2250" data-aos-delay="200" data-aos-once="true" src="/assets/img/cropped-logo_transparent-2-1.png?h=ab7c71590471cd96e3ea19473492ff2b" style="width: 100px;margin-bottom: 0;height: 50px;margin-top: 10px;" alt="Motorockstar Official Trendy Motorcycle Riding Gear 2020"
                loading="lazy"><a data-aos="fade-right" data-aos-duration="750" href="#"></a><button data-toggle="collapse" class="navbar-toggler text-center justify-content-center" data-target="#menu"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"><i class="la la-navicon"></i></span></button>
            <div
                class="collapse navbar-collapse text-center justify-content-center" id="menu" style="background-color: rgba(0,0,0,0.62);height: auto;width: auto;margin-top: -1.5rem;">
                <ul class="nav navbar-nav text-right d-flex flex-grow-1 justify-content-center align-items-center align-content-center ml-auto justify-content-xl-center align-items-xl-center" style="margin-top: 10px;background-color: rgba(255,255,255,0);padding-top: 0;">
                    <li class="nav-item" role="presentation"><a class="nav-link" data-bs-hover-animate="pulse" href="/index.html" style="font-size: 21px;margin-left: 10px;filter: invert(10%) sepia(100%);" title="HomePage"><i class="la la-chrome" style="margin: 2px;margin-right: 6px;"></i>Home</a></li>
                    <li
                        class="nav-item" role="presentation"><a class="nav-link" data-bs-hover-animate="pulse" href="/Shop-now.html" style="font-size: 21px;margin-left: 10px;filter: invert(10%) sepia(100%);" title="See all products">Shop All</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" data-bs-hover-animate="pulse" href="/HeadGear.html" style="font-size: 21px;margin-left: 10px;filter: invert(10%) sepia(100%);" title="Helmets/Goggles">Head Gear</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" data-bs-hover-animate="pulse" href="/BodyGear.html" style="font-size: 21px;margin-left: 10px;filter: invert(11%) sepia(100%);" title="Get protected">Body Gear</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" data-bs-hover-animate="pulse" href="/Accessories.html" style="font-size: 21px;margin-left: 10px;filter: invert(10%) sepia(100%);" title="All kinds of stuff">Accessories</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" data-bs-hover-animate="pulse" href="news.html" style="font-size: 21px;margin-left: 10px;filter: blur(0px) brightness(200%) contrast(200%) grayscale(100%) hue-rotate(360deg) invert(10%) saturate(200%) sepia(100%);"
                                title="Contact us"><i class="la la-globe" style="margin: 2px;margin-right: 6px;"></i>NEWS</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <!-- End: Navbar - Apple -->
    <!-- Start: Pretty Footer -->
    <footer class="text-center" style="margin: 0;padding-top: 100px;margin-top: -2;background-color: rgb(23,25,26);">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-left">
                    <h3 data-aos="fade" style="margin: 20px;"><a href="/index.html">#Home</a></h3>
                    <h3 data-aos="zoom-in" style="margin: 20px;"><a href="/Shop-now.html">#ShopNow</a></h3>
                    <h3 data-aos="fade-up" data-aos-duration="850" style="margin: 20px;"><a href="/BodyGear.html">#Body Gear</a></h3>
                </div>
                <div class="col-md-6 text-left">
                    <h3 data-aos="fade" style="margin: 20px;"><a href="news.html">#TrendyNews</a></h3>
                    <h3 data-aos="fade" style="margin: 20px;"><a href="/Accessories.html">#Accessories</a></h3>
                    <h3 data-aos="fade" data-aos-duration="800" style="margin: 20px;"><a href="news.html">#FAQ</a></h3>
                    <h2></h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-md-4 text-center footer-navigation">
                <h6 class="display-4"></h6>
                <h4 data-aos="zoom-in" data-aos-duration="2900" style="padding: 10px;text-shadow: 1px 1px 2px #0000FF;font-size: 15px;">MOTOROCKSTAR</h4>
                <p class="text-center" data-aos="zoom-in" data-aos-duration="2200" style="padding: 10px;text-shadow: 1px 1px 2px #0000FF;margin-left: 0;font-size: 21px;"> Let's Get Social</p>
                <div class="social-links social-icons" style="font-size: 37px;"><a data-aos="fade-right" data-aos-duration="600" data-aos-delay="150" href="https://www.facebook.com/Motorockstar.Official" style="margin: 10px;background-color: rgb(0,86,137);font-size: 34px;"><i class="la la-facebook-square" data-bs-hover-animate="pulse" style="font-size: 35px;"></i></a>
                    <a
                        data-aos="fade-up" href="https://www.instagram.com/motorockstar_com/" style="margin: 10px;background-color: rgb(186,100,100);font-size: 34px;"><i class="la la-instagram" data-bs-hover-animate="pulse"></i></a><a data-aos="fade-right" data-aos-delay="500" href="https://twitter.com/motorockstar_co" style="margin: 10px;background-color: rgb(0,86,137);font-size: 34px;"><i class="la la-twitter-square" data-bs-hover-animate="pulse"></i></a></div>
                <iframe
                    src="https://platform.twitter.com/widgets/follow_button.html?screen_name=motorockstar_co&amp;show_screen_name=true&amp;show_count=true" allowtransparency="true" frameborder="0" scrolling="no" title="Follow motorockstar_co on Twitter" width="250"
                    height="30" style="margin-top: 2rem;"></iframe>
            </div>
            <div class="col-sm-6 col-md-4 text-left footer-contacts">
                <ul class="list-inline mb-2">
                    <li class="list-inline-item"><a href="#">About</a></li>
                    <li class="list-inline-item"><span>⋅</span></li>
                    <li class="list-inline-item"><a href="#">Contact</a></li>
                    <li class="list-inline-item"><span>⋅</span></li>
                    <li class="list-inline-item"><a href="#">Terms of &nbsp;Use</a></li>
                    <li class="list-inline-item"><span>⋅</span></li>
                    <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                </ul>
                <div style="margin: 1rem;"><i class="la la-location-arrow footer-contacts-icon" style="margin: 10px;margin-bottom: 10px;margin-top: 10px;font-size: 21px;"></i>
                    <p style="margin: 0;">Irving Park Rd , Chicago, Illinois</p>
                </div>
                <div style="margin: 1rem;"><i class="la la-terminal footer-contacts-icon" style="margin: 10px;margin-bottom: 10px;margin-top: 10px;font-size: 21px;"></i>
                    <p> <a href="#" target="_blank" style="margin: 0;">contact@motorockstar.com</a></p>
                </div><img class="rounded-circle img-fluid shadow-sm" data-aos="zoom-in" data-aos-duration="3000" data-aos-delay="250" src="/assets/img/Screenshot-20200515233415-631x338.jpg?h=04d199222e2251965b94a0e9847c7a7a" style="width: 144px;margin: 1rem;margin-left: 3rem;" alt="Motorockstar Official Logo"></div>
            <div
                class="clearfix"></div>
        <div class="col-md-4 text-center footer-about"><p class="company-name" style="text-shadow: 1px 1px 2px #0000FF;">Secure Payments</p><img src="/assets/img/visa-vector-master-18.png?h=e3c7efbe3adc37574a0f5aac24ebb14a" style="width: 112px;filter: grayscale(100%) hue-rotate(360deg) invert(79%) saturate(0%) sepia(100%);height: 62px;margin: 1rem;margin-top: 5px;">
            <p class="text-muted small mb-4 mb-lg-0">&nbsp;All Rights Reserved.</p>
            <p class="text-center" data-aos="zoom-in" data-aos-duration="2200" style="padding: 10px;text-shadow: 1px 1px 2px #0000FF;margin-left: 0;"> Ride hard or stay home</p><img src="/assets/img/cropped-logo_transparent-2-1.png?h=ab7c71590471cd96e3ea19473492ff2b" style="width: 120px;margin: 1rem;" alt="Motorockstar Official Logo"><p class="company-name" style="text-shadow: 1px 1px 2px #0000FF;">Design by FlowMaster.Tech  © 2020</p></div>
        </div>
    </footer>
    <!-- End: Pretty Footer -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/smart-forms.min.js?h=0c556d5438933bda409408695b5733e7"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>
    <script src="/assets/js/script.min.js?h=01a3bbe7511cce7dba2db26c277256f4"></script>
</body>

</html>